{
  "name": "website-desa-banjaran",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler pages dev public --port 3000",
    "deploy": "npx wrangler pages deploy public",
    "test": "node --test",
    "check": "node --check functions/api/[[path]].js && node --check public/admin/admin.js && node --check public/js/public-content.js && node --check public/js/script.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.37.1"
  }
}
